.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
 
.clearfix {
    display: inline-block;
}
 
html[xmlns] .clearfix {
    display: block;
}
 
* html .clearfix {
    height: 1%;
}

.noselect
{
    -webkit-user-select: none; /* Chrome/Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */
}

//////////////////////////////////

@clndr-border: 1px solid #ddd;

.wrap
{
    margin: 60px auto;
    max-width: 600px;
    font-family: Helvetica;
    font-size: 12px;
}

.clndr-controls
{
    .clearfix;
    width: 100%;
    position: relative;
    margin-bottom: 10px;

    .month
    {
        float: left;
        width: 33%;
        text-align: center;
    }

    .clndr-control-button
    {
        float: left;
        width: 33%;

        &.rightalign
        {
            text-align: right;
            width: 34%;
        }
        .clndr-forward-button
        {
            cursor: pointer;
            .noselect;
            &:hover { background: #ddd; }
        }
        .clndr-back-button
        {
            cursor: pointer;
            .noselect;
            &:hover { background: #ddd; }
        }
    }
}

.clndr
{
    .clndr-table
    {
        table-layout: fixed;
        width: 100%;

        .header-days
        {
            height: 30px;
            font-size: 10px;
            background: #eee;

            .header-day
            {
                vertical-align: middle;
                text-align: center;
                border-left: @clndr-border;
                border-top: @clndr-border;

                &:last-child
                {
                    border-right: @clndr-border;
                }
            }
        }

        tr
        {
            height: 85px;

            td
            {
                vertical-align: top;
            }

            .day
            {
                border-left: @clndr-border;
                border-top: @clndr-border;
                width: 100%;
                height: inherit;

                &:last-child
                {
                    border-right: @clndr-border;
                }

                .day-contents
                {
                    box-sizing: border-box;
                    width: 100%;
                    height: 100%;
                    padding: 8px;
                    font-size: 12px;
                }
            }

            &:last-child
            {
                .day
                {
                    border-bottom: @clndr-border;
                }
            }
        }
    }
}